<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="pinterest_color">
        <item>#fafafa</item>
        <item>#987f70</item>
        <item>#6e6f5e</item>
        <item>#6c6e6e</item>
        <item>#6c6151</item>
        <item>#2c2a29</item>
        <item>#495e34</item>
        <item>#6d646b</item>
        <item>#5d7067</item>
        <item>#cad6e6</item>
        <item>#c3c3c5</item>
        <item>#a29792</item>
        <item>#7daa89</item>
        <item>#79605f</item>
        <item>#716560</item>
        <item>#3a1f2e</item>
        <item>#89804b</item>
        <item>#c2d3b5</item>
        <item>#e2e2e2</item>
    </array>

    <string-array name="list">
        <item>阿妹</item>
        <item>阿郎</item>
        <item>陈奕迅</item>
        <item>周杰伦</item>
        <item>曾一鸣</item>
        <item>成龙</item>
        <item>王力宏</item>
        <item>汪峰</item>
        <item>王菲</item>
        <item>那英</item>
        <item>张伟</item>
        <item>张学友</item>
        <item>李德华</item>
        <item>郑源</item>
        <item>白水水</item>
        <item>白天不亮</item>
        <item>陈龙</item>
        <item>陈丽丽</item>
        <item>哈林</item>
        <item>高进</item>
        <item>高雷</item>
        <item>阮今天</item>
        <item>龚琳娜</item>
        <item>苏醒</item>
        <item>苏永康</item>
        <item>陶喆</item>
        <item>沙宝亮</item>
        <item>宋冬野</item>
        <item>宋伟</item>
        <item>袁成杰</item>
        <item>戚薇</item>
        <item>齐大友</item>
        <item>齐天大圣</item>
        <item>品冠</item>
        <item>吴克群</item>
        <item>BOBO</item>
        <item>Jobs</item>
        <item>动力火车</item>
        <item>伍佰</item>
        <item>#蔡依林</item>
        <item>$797835344$</item>
        <item>Jack</item>
        <item>~夏先生</item>
    </string-array>

</resources>