<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dra_xml_list_blog_bg"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tpl_list_blog_text_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="top"
            android:paddingBottom="5dip"
            android:paddingLeft="12dip"
            android:paddingRight="10dip"
            android:text="loading"
            android:textSize="12dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tpl_list_blog_text_uptime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:paddingLeft="12dip"
                android:paddingRight="10dip"
                android:text="loading"
                android:textSize="10dip" />

            <TextView
                android:id="@+id/tpl_list_blog_text_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="right"
                android:paddingLeft="12dip"
                android:paddingRight="10dip"
                android:text="loading"
                android:textSize="10dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>