<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip" >

    <ImageView
        android:id="@+id/tpl_list_info_image_face"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_margin="5dip"
        android:focusable="false"
        android:src="@drawable/dra_face" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dra_blog_1"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tpl_list_info_text_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:focusable="false"
            android:paddingLeft="12dip"
            android:paddingRight="10dip"
            android:text="loading" />

        <TextView
            android:id="@+id/tpl_list_info_text_bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:paddingLeft="12dip"
            android:paddingRight="10dip"
            android:text="loading" />
    </LinearLayout>

</LinearLayout>