<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/lay_main_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/app_face_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:columnWidth="100dip"
            android:gravity="center"
            android:horizontalSpacing="10dip"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip" />
    </LinearLayout>

</merge>