<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tpl_list_comment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:background="@drawable/dra_xml_list_comment_bg"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/tpl_list_comment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/tpl_list_comment_uptime"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textSize="10dip" />

</LinearLayout>