<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="51dip"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/main_tab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dra_xml_main_tab_bg"
        android:src="@drawable/dra_tab_blog_1" />

    <ImageButton
        android:id="@+id/main_tab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dra_xml_main_tab_bg"
        android:src="@drawable/dra_tab_heart_1" />

    <ImageButton
        android:id="@+id/main_tab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dra_xml_main_tab_bg"
        android:src="@drawable/dra_tab_conf_1" />

    <ImageButton
        android:id="@+id/main_tab_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dra_xml_main_tab_bg"
        android:src="@drawable/dra_tab_star_1" />

</LinearLayout>