<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fffafafa"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffbfbfbf" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:text="定位当前所在的城市"
        android:textColor="#ff55bb22"
        android:textSize="14.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffbfbfbf" />

    <FrameLayout
        android:id="@+id/city_gps_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip" >

        <LinearLayout
            android:id="@+id/city_gps_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="正在定位您所在城市..."
                android:textColor="#ff808080"
                android:textSize="16.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_gps_fail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:src="@drawable/ic_refresh2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:duplicateParentState="true"
                android:text="定位失败，请点击重试"
                android:textColor="#ff404040"
                android:textSize="16.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_gps_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/city_gps_textview"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="1.0"
                android:duplicateParentState="true"
                android:textColor="#ff404040"
                android:textSize="16.0dip" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>