<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/space_view_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/version_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingTop="5dip"
                    android:text="@string/version_lable"
                    android:textColor="@color/orange"
                    android:textSize="18dip" />

                <TextView
                    android:id="@+id/version_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/version_lable"
                    android:paddingLeft="10dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/blue"
                    android:textSize="18dip" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version_lable"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:text="@string/about_desc"
                    android:textColor="@color/gray"
                    android:textSize="18sp" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>