<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@drawable/dra_xml_list_config_bg"
    android:focusable="false"
    android:gravity="center_vertical"
    android:paddingBottom="1dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="1dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tpl_list_config_text_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:gravity="center_vertical"
            android:textSize="8pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text=" : "
            android:textSize="8pt" />

        <TextView
            android:id="@+id/tpl_list_config_text_value"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:gravity="center_vertical"
            android:textSize="8pt" />
    </LinearLayout>

    <Button
        android:layout_width="24dip"
        android:layout_height="31dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dip"
        android:background="@drawable/dra_arrow_1"
        android:focusable="false" />

</RelativeLayout>