<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mytip_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="test"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/mytip_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dra_icon" />

</LinearLayout>