<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- focused effect -->
    <item android:drawable="@drawable/dra_button_2" android:state_focused="true"/>
    <!-- pressed effect -->
    <item android:drawable="@drawable/dra_button_2" android:state_pressed="true"/>
    <!-- selected effect -->
    <item android:drawable="@drawable/dra_button_2" android:state_selected="true"/>
    <!-- default effect -->
    <item android:drawable="@drawable/dra_button_1"/>

</selector>