<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pic3"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/back_leftBtn"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="B面" />

    <Button
        android:id="@+id/back_rightBtn"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="D面" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="C面"
        android:textColor="@color/blue"
        android:textSize="36sp" />

</RelativeLayout>