<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.can2do.doimmpro"
    android:versionCode="18"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <!-- 权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <!--  -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" />

    <application
        android:name="com.can2do.doimmpro.demo.global.MyApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/myTheme" >
        <activity
            android:name="com.can2do.doimmpro.login.UiWelcome"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.main.UiMain"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.main.UiNews"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.main.UiMessage"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.main.UiLogin"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.main.UiLogout"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.main.UiRegister"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.main.UiSearch"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        
        <activity
            android:name="com.can2do.doimmpro.demo.UiHorizontalWeb"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.UiCircleWeb"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.UiAboutWeb"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DemoMainActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DialogActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.ImageDownActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.AnimationActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.UIElementActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.CityListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DemoAbActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DBInsideSampleActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DBSDSampleActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DBOne2OneActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DBOne2ManyActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DBObjectActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.TitleBarActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.ThreadControlActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.TabActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.TabTopActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.TabBottomActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DownListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DBActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.PullToRefreshActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.ChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.PullToRefreshListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.PullToRefreshGridActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingButtonActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingPlayViewActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingLeftActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.WelcomeActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.XYLineChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.XYBarChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.PieChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.TimeChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.XYAreaChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.LevelChartActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.WheelActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.CropImageActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.AddPhotoActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.CalendarActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.PHashActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.PullToRefreshViewActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.PullToRefreshMultiColumnListActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingMenuActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingMenuLeftActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingMenuRightActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingMenuLeftRightActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingMenuZoomActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingMenuSlideActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingMenuScaleActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingMenuTitleHoldActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.CarouselActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.CarouselImageActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.CarouselViewActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.ProgressBarActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.ProgressBarCircleActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.ProgressBarHorizontalActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.IocViewActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.Rotate3DActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.Rotate3DActivity1"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.Rotate3DActivity2"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.HttpActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.HttpMiniActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SoapActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.NestScrollActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.ListNestViewPagerActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingMenuNestViewPagerActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SceneActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.AnalogClockActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.NumberClockActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.DeskCalendarActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.PopoverActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.activity.SlidingMenuNestTabActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.blog.WebActivity"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.login.UiLogin"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.login.UiRegister"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.login.UiAgreement"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.login.UIFindPwd"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="com.can2do.doimmpro.main.UiAbout"
            android:configChanges="keyboardHidden|orientation" >
        </activity>

        <!-- Activity defines -->
        <activity
            android:name="com.can2do.doimmpro.ui.UiLogin"
            android:theme="@style/com.can2do.doimmpro.theme.login" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.ui.UiIndex"
            android:theme="@style/com.can2do.doimmpro.theme.light" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.ui.UiBlog"
            android:theme="@style/com.can2do.doimmpro.theme.light" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.ui.UiBlogs"
            android:theme="@style/com.can2do.doimmpro.theme.light" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.ui.UiConfig"
            android:theme="@style/com.can2do.doimmpro.theme.light" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.ui.UiEditText"
            android:launchMode="singleTop"
            android:theme="@style/com.can2do.doimmpro.theme.light"
            android:windowSoftInputMode="stateVisible|adjustResize" >
            <intent-filter>
                <action android:name="com.app.demos.EDITTEXT" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.ui.UiEditBlog"
            android:launchMode="singleTop"
            android:theme="@style/com.can2do.doimmpro.theme.light"
            android:windowSoftInputMode="stateVisible|adjustResize" >
            <intent-filter>
                <action android:name="com.app.demos.EDITBLOG" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.ui.UiSetFace"
            android:launchMode="singleTop"
            android:theme="@style/com.can2do.doimmpro.theme.light" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.DemoWeb"
            android:theme="@style/com.can2do.doimmpro.theme.light" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.demo.DemoMap"
            android:theme="@style/com.can2do.doimmpro.theme.light" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.can2do.doimmpro.test.TestUi"
            android:theme="@style/com.can2do.doimmpro.theme.light" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!-- Service defines -->
        <service
            android:name="com.can2do.doimmpro.service.NoticeService"
            android:label="Notification Service" />
    </application>

</manifest>